{
  "AppSettings": {
    "Secret": "2aae09f233e2db66e2a4ab63ba711f89f11e5a174b72c0461882ff7de5eb3253"
  },
  "UsersApi" : "https://condogest-users.herokuapp.com/",
  "CondominiumApi" : "https://condogest-condominiums.herokuapp.com/",
  "AccountApi" : "https://condogest-accounts.herokuapp.com/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
